data/james1/__cts__.xml
data/james1/apology/__cts__.xml
data/james1/apology/james1.apology.perseus-eng1.xml
data/james1/basilikon/__cts__.xml
data/james1/basilikon/james1.basilikon.perseus-eng1.xml
data/james1/defence/__cts__.xml
data/james1/defence/james1.defence.perseus-eng1.xml
data/james1/premonition/__cts__.xml
data/james1/premonition/james1.premonition.perseus-eng1.xml
data/james1/speech1603/__cts__.xml
data/james1/speech1603/james1.speech1603.perseus-eng1.xml
data/james1/speech1605/__cts__.xml
data/james1/speech1605/james1.speech1605.perseus-eng1.xml
data/james1/speech1607/__cts__.xml
data/james1/speech1607/james1.speech1607.perseus-eng1.xml
data/james1/speech1609/__cts__.xml
data/james1/speech1609/james1.speech1609.perseus-eng1.xml
data/james1/speech1616/__cts__.xml
data/james1/speech1616/james1.speech1616.perseus-eng1.xml
data/james1/trewlaw/__cts__.xml
data/james1/trewlaw/james1.trewlaw.perseus-eng1.xml
data/sidney/__cts__.xml
data/sidney/defence/__cts__.xml
data/sidney/defence/sidney.defence.perseus-eng1.xml